%
% dum-ka-biryani, make for each other
%
% Copyright (C) 2011 Shakthi Kannan
%
% Permission is granted to copy, distribute and/or modify this document
% under the terms of the GNU Free Documentation License, Version 1.3
% or any later version published by the Free Software Foundation;
% with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
% A copy of the license is included in the section entitled "GNU
% Free Documentation License".
%
% E-mail: shakthimaan [AT] gmail dot com
% Web: http://shakthimaan.com
%

\documentclass[10pt]{beamer}

\usepackage{tikz}
\usepackage{setspace}

\usetikzlibrary{arrows,shapes}

\usetheme{Madrid}
\usecolortheme{crane}
\usepackage{helvet}
\usefonttheme{structurebold}

\title{Dum Ka Biryani,\\ Make for each other}
\date{}

\newcommand{\targetone}{biryani }
\newcommand{\fileone}{masala}
\newcommand{\filetwo}{rice}
\newcommand{\filethree}{onion}
\newcommand{\filefour}{curd}
\newcommand{\filefive}{coriander}
\newcommand{\filesix}{meat}
\newcommand{\defs}{defs}

\newcommand{\slant}[1]{\textsl{\textit{#1}}}

\newcommand{\titlesize}[1]{{\fontsize{30}{30}{\textbf
      {\selectfont #1}}}}

\newcommand{\medsize}[1]{{\fontsize{10}{10}{\textbf
      {\selectfont #1}}}}

\newcommand{\red}[1]{\color{red}{#1}}

\newcommand{\exampletitle}[1]{\begin{frame}[fragile]
                              \frametitle{#1}}

\newcommand{\examplemakefile}[1]{\begin{block}{{Makefile}}
                                 \begin{semiverbatim}
                                 #1
                                 \end{semiverbatim}
                                 \end{block}}

\newcommand{\exampleoutput}[1]{\uncover<2->{\begin{block}{\$ make}
                               \begin{semiverbatim}
                               #1
                               \end{semiverbatim}
                               \end{block}}}

\newcommand{\hhspace}{\hspace{1.0 cm}}
\newcommand{\hhespace}{\hspace{2.0 cm}}
\newcommand{\back}{\char`\\ \\}

\begin{document}

%
% titlepage
%

\begin{frame}[fragile]

\maketitle
\begin{semiverbatim}
                                    Version 1.0
                                  February 2011
                 GNU Free Documentation License
                                 Shakthi Kannan
                          shakthimaan@gmail.com
                     http://www.shakthimaan.com
\end{semiverbatim}
\end{frame}

%
% Dum Ka Biryani
%

\begin{frame}[fragile]
\frametitle{Dum Ka Biryani}
\vspace{0.4cm} \hspace{0.5cm} \includegraphics[height=8.0cm]{images/dum-ka-biryani.png}
\end{frame}

%
% examples
%

\input {examples/2.1.tex}
\input {examples/2.2.tex}
\input {examples/2.4.tex}
\input {examples/2.5.tex}
\input {examples/2.6.tex}
\input {examples/2.7.tex}

\input {examples/3.1.tex}
\input {examples/3.2.tex}
\input {examples/3.3.tex}
\input {examples/3.6.tex}
\input {examples/3.7.tex}
\input {examples/3.7-1.tex}
\input {examples/3.7-2.tex}

\input {examples/4.2.tex}
\input {examples/4.4.tex}
\input {examples/4.5.tex}
\input {examples/4.5.4.tex}
\input {examples/4.6.tex}
\input {examples/4.12.tex}

\input {examples/5.1.tex}
\input {examples/5.1.2.tex}
\input {examples/5.4.tex}
\input {examples/5.5.tex}
\input {examples/5.7.tex}
\input {examples/5.7.2.tex}
\input {examples/5.8.tex}

\input {examples/6.2.tex}
\input {examples/6.2-1.tex}
\input {examples/6.2-2.tex}
\input {examples/6.3.1.tex}
\input {examples/6.3.2.tex}
\input {examples/6.6.tex}
\input {examples/6.7.tex}
\input {examples/6.9.tex}
\input {examples/6.11.tex}
\input {examples/6.12.tex}

\input {examples/7.1.tex}
\input {examples/7.2.tex}
\input {examples/7.2-1.tex}

\input {examples/8.1.tex}
\input {examples/8.2.tex}
\input {examples/8.3.tex}
\input {examples/8.4.tex}
\input {examples/8.5.tex}
\input {examples/8.6.tex}
\input {examples/8.7.tex}
\input {examples/8.9.tex}
\input {examples/8.10.tex}
\input {examples/8.11.tex}

%
% references
%

\begin{frame}[fragile]
\frametitle{References}
\begin{block}{}
\begin{semiverbatim}
\scriptsize
\begin{itemize}
\item[]{GNU Make:
http://www.gnu.org/software/make/}

\item[]{GNU Make Manual:
http://www.gnu.org/software/make/manual/}

\item[]{Dum Ka Biryani, Make for each other (sources):
http://www.shakthimaan.com/downloads.html#dum-ka-biryani-make-for-each-other}

\item[]{Symbols in LaTeX and HTML:
http://newton.ex.ac.uk/research/qsystems/people/sque/symbols/}

\end{itemize}
\end{semiverbatim}
\end{block}

\end{frame}


\end{document}


