\exampletitle{2.1 What a Rule Looks Like}

\examplemakefile{
\begin{tabular}{l}

target : prerequisites ... \\
\hhspace    recipe \\
\hhspace    ... \\
\hhspace    ... 

\end{tabular}
}

\vspace{1.0 cm} \titlesize{Tab before recipe!}

\end{frame}
