\exampletitle{2.2 A Simple Makefile}

\scriptsize

\examplemakefile{
\begin{tabular}{l}
\targetone : \fileone.o \filetwo.o \filethree.o \filefour.o \filefive.o \filesix.o \\
\hhspace cc -o \targetone \fileone.o \filetwo.o \filethree.o \filefour.o \filefive.o \filesix.o \\ \\
     
\fileone.o : \fileone.c \fileone.h \defs.h \\
\hhspace cc -c \fileone.c \\ \\

\filetwo.o : \filetwo.c \filetwo.h \defs.h \\
\hhspace cc -c \filetwo.c \\ \\

\filethree.o : \filethree.c \defs.h \\
\hhspace cc -c \filethree.c \\ \\

\filefour.o : \filefour.c \defs.h \\
\hhspace cc -c \filefour.c \\ \\

\filefive.o : \filefive.c \defs.h \\
\hhspace cc -c \filefive.c \\ \\

\filesix.o : \filesix.c \defs.h \\
\hhspace cc -c \filesix.c \\ \\

clean: \\
\hhspace rm \targetone \back
\hhespace \fileone.o \filetwo.o \filethree.o \filefour.o \filefive.o \filesix.o
\end{tabular}
}

\end{frame}
