\exampletitle{2.5 Letting make Deduce the Recipes}

\scriptsize

\examplemakefile{
\begin{tabular}{l}
objects = \fileone.o \filetwo.o \filethree.o \filefour.o \filefive.o \filesix.o \\ \\

\targetone : \$(objects) \\
\hhspace cc -o \targetone \$(objects) \\ \\
     
\red{\fileone.o : \fileone.h \defs.h} \\ \\

\red{\filetwo.o : \filetwo.h \defs.h} \\ \\

\red{\filethree.o : \defs.h} \\ \\

\red{\filefour.o : \defs.h} \\ \\

\red{\filefive.o : \defs.h} \\ \\

\red{\filesix.o : \defs.h} \\ \\

clean: \\
\hhspace rm \targetone \$(objects)
\end{tabular}
}

\end{frame}
