\exampletitle{2.6 Another Style of Makefile}

\examplemakefile{
\begin{tabular}{l}
objects = \fileone.o \filetwo.o \filethree.o \filefour.o \filefive.o \filesix.o \\ \\

\targetone : \$(objects) \\
\hhspace cc -o \targetone \$(objects) \\ \\
     
\red{\$(objects) : defs.h} \\ \\

\red{\fileone.o : \fileone.h} \\ \\

\red{\filetwo.o : \filetwo.h} \\ \\

clean: \\
\hhspace rm \targetone \$(objects)
\end{tabular}
}

\end{frame}
