\exampletitle{2.7 Rules for Cleaning the Directory}

\examplemakefile{
\begin{tabular}{l}
objects = \fileone.o \filetwo.o \filethree.o \filefour.o \filefive.o \filesix.o \\ \\

\targetone : \$(objects) \\
\hhspace cc -o \targetone \$(objects) \\ \\
     
\$(objects) : defs.h \\ \\

\fileone.o : \fileone.h \\ \\

\filetwo.o : \filetwo.h \\ \\

\red{.PHONY : clean} \\
clean: \\
\red{\hhspace -rm \targetone \$(objects)}
\end{tabular}
}

\end{frame}
