\exampletitle{3.1 What Makefiles Contain}

\begin{itemize}

\item[*]{Explicit rule \newline 
\scriptsize{ \filethree.o : \filethree.c \defs.h \\
\hhspace cc -c \filethree.c }} \newline

\item[*]{Implicit rule \newline 
\scriptsize{ \fileone.o : \fileone.h }} \newline

\item[*]{Variable definition \newline
\scriptsize{ objects = \fileone.o \filetwo.o \filethree.o \filefour.o \filefive.o \filesix.o }} \newline

\item[*]{Directive \newline
\scriptsize{ ifeq (\$(CC), gcc) \\
\hhspace libs=\$(libs\_for\_gcc) \\
else \\
\hhspace libs=\$(normal\_libs) \\
endif }} \newline

\item[*]{Comments \newline
\scriptsize{ \# This is a comment }} 
\end{itemize}

\end{frame}
