\exampletitle{3.2 What Name to Give Your Makefile}

\medsize{Default}

\begin{itemize}

\item[*]{GNUMakefile}

\item[*]{makefile}

\item[*]{Makefile} \newline

\end{itemize}

\exampleoutput{\$ make -f myMakefile \newline
\$ make --file=myMakefile}

\end{frame}
