\exampletitle{3.3 Including Other Makefiles}

\begin{itemize}

\item[*]{Syntax \newline
\scriptsize{ include \slant{filenames...} }}

\item[*]{Regex and variables allowed \newline
\scriptsize{ include foo *.mk \$(bar) }}

\item[*]{To ignore Makefile if not found \newline
\scriptsize{ -include \slant{filenames...} }}

\end{itemize}

\exampleoutput{\$ make -I \newline
\$ make --include-dir}

\end{frame}
