\exampletitle{3.6 Overriding Part of Another Makefile}

\begin{block}{GNUmakefile}
\begin{tabular}{l}
\filesix : \\
\hhspace cc -c vegetables.c \\ \\

\%: force \\
\hhspace @\$(MAKE) -f Makefile \$@ \\
force: ;

\end{tabular}
\end{block}

\exampleoutput{\$ make \filesix}

\end{frame}
