\exampletitle{3.7 How make Reads a Makefile}

\medsize{Conditional Directives}

\begin{itemize}

\item[*]{immediate}

\end{itemize}

\medsize{Rule Definition}

\examplemakefile{
\begin{tabular}{l}
target : prerequisites ... \\
\hhspace    recipe \\
\hhspace    ... \\
\hhspace    ... 
\end{tabular}
}

\examplemakefile{
\begin{tabular}{l}
immediate : immediate ; deferred \\
\hhspace    deferred 
\end{tabular}
}

\end{frame}
