\exampletitle{3.7 How make Reads a Makefile}

\medsize{Variable assignment}

\begin{itemize}

\item[*]{immediate = deferred}

\item[*]{immediate ?= deferred}

\item[*]{immediate := immediate}

\item[*]{immediate += deferred or immediate}

\item[]{immediate, if variable was previously set as a simple variable (‘:=’) \\ 
deferred, otherwise}

\end{itemize}

\medsize{Second phase}

\begin{itemize}

\item[*]{Determines which targets need to be re-built}

\item[*]{Invokes the necessary rules}

\item[*]{\slant{deferred}: expansion in phase two}

\end{itemize}

\end{frame}
