\exampletitle{3.7 How make Reads a Makefile}

\medsize{First phase}

\begin{itemize}

\item[*]{Reads all makefiles}

\item[*]{Reads included makefiles}

\item[*]{Internalize variables, values, implicit and explicit rules}

\item[*]{Constructs dependency graph of targets and pre-requisites}

\item[*]{\slant{immediate}: expansion in phase one}

\end{itemize}

\medsize{Second phase}

\begin{itemize}

\item[*]{Determines which targets need to be re-built}

\item[*]{Invokes the necessary rules}

\item[*]{\slant{deferred}: expansion in phase two}

\end{itemize}

\end{frame}
