\exampletitle{4.12 Static Pattern Rules}

\begin{itemize}

\item[*]{Override implicit rule.}

\item[*]{No uncertainity.}

\end{itemize}

\examplemakefile{
\begin{tabular}{l}

targets ... : target-pattern: prereq-patterns ... \\
\hhspace recipe \\
\hhspace ...
     
\end{tabular}
}

\examplemakefile{
\begin{tabular}{l}

objects = \filefour.o \filefive.o \fileone.o \\ \\

all: \$(objects) \\ \\

\$(objects): \%.o: \%.c \\
\hhspace \$(CC) -c \$(CFLAGS) \$$<$ -o \$@

\end{tabular}
}

\end{frame}
