\exampletitle{4.2 Rule Syntax}

\begin{itemize}

\item[*]{First target as default, if not specified.}

\item[*]{A rule tells make two things: when the targets are out of date (prerequisites), and how to update them (recipe) when necessary.}

\end{itemize}

\examplemakefile{
\begin{tabular}{l}

target : prerequisites ... \\
\hhspace    recipe \\
\hhspace    ... \\
\hhspace    ... 

\end{tabular}
}

\examplemakefile{
\begin{tabular}{l}

target : prerequisites ; recipe \\
\hhspace    recipe \\
\hhspace    ... \\
\hhspace    ... 

\end{tabular}
}

\end{frame}
