\exampletitle{4.4 Using Wildcard Characters in File Names}

\examplemakefile{
\begin{tabular}{l}

clean : \\
\hhspace rm -f *.o

\end{tabular}
} 

\medsize{Wildcard expansion does not happen in variable definition}

\examplemakefile{
\begin{tabular}{l}

objects = *.o

\end{tabular}
}

\medsize{Use Wildcard function!}

\examplemakefile{
\begin{tabular}{l}

objects = \$(wildcard *.o)

\end{tabular}
}


\end{frame}
