\exampletitle{4.5 Searching Directories for Prerequisites}

\medsize{ VPATH make variable }

\begin{itemize}

\item[]{ VPATH = src:../headers }

\end{itemize}

\medsize{vpath Directive}

\examplemakefile{
\begin{tabular}{l}

vpath pattern directories \\

vpath \%.h ../headers

\end{tabular}
}

\medsize{To clear search paths:}

\examplemakefile{
\begin{tabular}{l}

vpath pattern \\

vpath \%.h \\ \\

vpath

\end{tabular}
}


\end{frame}
