\exampletitle{4.5.4 Writing Recipes with Directory Search}

\medsize{ Automatic variables }

\begin{tabular}{l l}

\$\^{} & all prerequisites \\

\$@    & target \\

\$$<$  & first prerequisite \\

\end{tabular}

\examplemakefile{
\begin{tabular}{l}

\filefive.o : \filefive.c  \\

\hhspace cc -c \$(CFLAGS) \$\^{} -o \$@

\end{tabular}
}

\examplemakefile{
\begin{tabular}{l}

\fileone.o : \fileone.c \fileone.h defs.h \\

\hhspace cc -c \$(CFLAGS) \$$<$ -o \$@

\end{tabular}
}

\end{frame}
