\exampletitle{4.6 Phony Targets}

\medsize{ Error in submake ignored: }

\examplemakefile{
\begin{tabular}{l}

SUBDIRS = \fileone{} \filetwo{} \filethree{} \\ \\
     
subdirs : \\
\hhspace for dir in \$(SUBDIRS); do \back
\hhespace  \$(MAKE) -C \$\$dir; \back 
\hhspace  done 

\end{tabular}
}

\examplemakefile{
\begin{tabular}{l}

SUBDIRS = \fileone{} \filetwo{} \filethree{} \\ \\

.PHONY : subdirs \$(SUBDIRS) \\
subdirs: \$(SUBDIRS) \\ \\
     
\$(SUBDIRS): \\
\hhspace \$(MAKE) -C \$@ \\

\end{tabular}
}

\end{frame}
