\exampletitle{5.1.2 Using Variables in Recipes}

\examplemakefile{
\begin{tabular}{l}
LIST = \fileone{} \filetwo{} \filethree{} \\ \\

all: \\
\hhspace for i in \$(LIST); do \back
\hhespace echo \$\$i; \back
\hhspace done

\end{tabular}
}

\exampleoutput{\fileone \newline
\filetwo \newline
\filethree
}

\end{frame}
