\exampletitle{5.1 Recipe Syntax}

\begin{itemize}
\item[*]{Follows shell syntax.}

\item[*]{Backslash-newline pairs are preserved and passed to the shell.}

\end{itemize}

\examplemakefile{
\begin{tabular}{l}
all : \\
\hhspace @echo In a cooking vessel\back
add a layer of semi-cooked Basmati rice \\
\hhspace @echo Add meat on this\back
\hhspace rice layer \\
\hhspace @echo Add another layer \back
\hhespace of rice \\
\hhspace @echo Sprinkle the ingredients with water and cook
\end{tabular}
}

\exampleoutput{In a cooking vessel add a layer of semi-cooked Basmati rice \newline
Add meat on this rice layer \newline
Add another layer of rice \newline
Sprinkle the ingredients with water and cook
}

\end{frame}
