\exampletitle{5.4 Parallel Execution}

\begin{itemize}

\item[*]{-j number, number of recipies to execute in parallel.}

\item[*]{-l number, number (limit) of jobs to run in parallel.}

\end{itemize}

\exampleoutput{\$ make -j \newline
\$ make --jobs \newline \newline
\$ make -l \newline
\$ make --max-load
}

\end{frame}
