\exampletitle{5.5 Errors in Recipes}

\begin{itemize}

\item[*]{Ignore errors in a recipe line.}

\end{itemize}

\examplemakefile{
\begin{tabular}{l}

clean : \\
\hhspace -rm -f *.o

\end{tabular}
}

\end{frame}
