\exampletitle{5.7 Recursive Use of make}

\begin{itemize}

\item[*]{Recursive make commands should always use the variable MAKE.}

\end{itemize}

\examplemakefile{
\begin{tabular}{l}

subsystem : \\
\hhspace cd subdir \&\& \$(MAKE) \\

\end{tabular}
}

\examplemakefile{
\begin{tabular}{l}

subsystem : \\
\hhspace \$(MAKE) -C subdir 

\end{tabular}
}

\end{frame}
