\exampletitle{5.7.2 Communicating Variables to Sub-make}

\examplemakefile{
\begin{tabular}{l}

variable = value \\ \\

export variable ... \\ \\

unexport variable ...

\end{tabular}
}

\examplemakefile{
\begin{tabular}{l}

export variable = value \\ \\

export variable := value \\ \\

export variable += value

\end{tabular}
}

\end{frame}
