\exampletitle{5.8 Defining Canned Recipes}

\scriptsize

\examplemakefile{
\begin{tabular}{l}

define mix-masala= \\
@echo "Adding green chillies" \\
@echo "Adding ginger garlic paste" \\
@echo "Adding cinnamon, cardamom" \\
@echo "Adding fried onions" \\
@echo "Adding coriander and mint leaves" \\
endef \\ \\

mix: \\
\hhspace \$(mix-masala)

\end{tabular}
}

\exampleoutput{\$ make mix \newline
Adding green chillies \newline
Adding ginger garlic paste \newline
Adding cinnamon, cardamom \newline
Adding fried onions \newline
Adding coriander and mint leaves
}

\end{frame}
