\exampletitle{6.11 Target-specific Variable Values}

\examplemakefile{
\begin{tabular}{l}

target ... : variable-assignment

\end{tabular}
}

\examplemakefile{
\begin{tabular}{l}

prog : CFLAGS = -g \\
prog : \fileone.o \filetwo.o \filethree.o

\end{tabular}
}

\end{frame}
