\exampletitle{6.12 Pattern-specific Variable Values}

\examplemakefile{
\begin{tabular}{l}

pattern ... : variable-assignment

\end{tabular}
}

\examplemakefile{
\begin{tabular}{l}

\%.o : CFLAGS = -O

\end{tabular}
}

\examplemakefile{
\begin{tabular}{l}

\%.o: \%.c \\
\hhspace \$(CC) -c \$(CFLAGS) \$(CPPFLAGS) \$< -o \$@ \\ \\

lib/\%.o: CFLAGS := -fPIC -g \\
\%.o: CFLAGS := -g \\ \\

all: \filetwo.o lib/\fileone.o

\end{tabular}
}

\end{frame}
