\exampletitle{6.2 The Two Flavors of Variables}

\begin{itemize}

\item[*]{Simply Expanded variable}

\end{itemize}

\examplemakefile{
\begin{tabular}{l}

chillie := red chillie\\
spice := \$(chillie) powder, green chillies\\
chillie := green chillies \\ \\

all: \\
\hhspace echo \$(spice) \\
\hhspace echo \$(chillie) \\


\end{tabular}
}

\exampleoutput{red chillie powder, green chillies\newline
green chillies}

\end{frame}
