\exampletitle{6.2 The Two Flavors of Variables}

\begin{itemize}

\item[*]{Conditional Variable assignment operator}

\end{itemize}

\examplemakefile{
\begin{tabular}{l}

ifeq (\$(origin RICE), undefined) \\
\hhspace RICE = Basmati rice \\
endif

\end{tabular}
}

\examplemakefile{
\begin{tabular}{l}

RICE ?= Basmati rice

\end{tabular}
}


\end{frame}
