\exampletitle{6.2 The Two Flavors of Variables}

\begin{itemize}

\item[*]{Recursively Expanded variable}

\end{itemize}

\examplemakefile{
\begin{tabular}{l}

spice = \$(chillies) \\
chillies = \$(both) \\
both = green chillies and red chillie powder \\ \\

all: ; echo \$(spice)

\end{tabular}
}

\exampleoutput{green chillies and red chillie powder}


\end{frame}
