\exampletitle{6.3.2 Computed Variable Names}

\examplemakefile{
\begin{tabular}{l}

greeny = coriander \\
coriander = green coriander leaves \\
leaves := \$(\$(greeny)) \\ \\

all: \\
\hhspace @echo \$(leaves)

\end{tabular}
}

\exampleoutput{green coriander leaves
}

\end{frame}
