\exampletitle{6.3.1 Substitution References}

\examplemakefile{
\begin{tabular}{l}

masala := chillies.o onions.o garlic.o ginger.o \\
biryani := \$(masala:.o=.c)

\end{tabular}
}

\examplemakefile{
\begin{tabular}{l}

masala := chillies.o onions.o garlic.o ginger.o \\
biryani := \$(masala:\%.o=\%.c)

\end{tabular}
}

\begin{itemize}

\item[*]{'biryani' is set to 'chillies.c onions.c garlic.c ginger.c'}

\end{itemize}

\end{frame}
