\exampletitle{6.6 Appending More Text to Variables}

\examplemakefile{
\begin{tabular}{l}

objects = \fileone.o \filetwo.o \filethree.o \filefour.o \\
... \\
objects += \filefive.o

\end{tabular}
}

\examplemakefile{
\begin{tabular}{l}

CFLAGS = \$(includes) -O \\
... \\
CFLAGS += -pg

\end{tabular}
}

\end{frame}
