\exampletitle{6.7 The override Directive}

\examplemakefile{
\begin{tabular}{l}

override variable = value \\ \\

override variable := value \\ \\

override variable += more text

\end{tabular}
}

\examplemakefile{
\begin{tabular}{l}

override CFLAGS += -g \\ \\

override define \fileone = \\
more-\fileone \\
endef

\end{tabular}
}

\end{frame}
