\exampletitle{6.9 Undefining Variables}

\examplemakefile{
\begin{tabular}{l}

water := saffron water \\
leaves = mint leaves \\ \\

undefine water \\
undefine leaves

\end{tabular}
}

\examplemakefile{
\begin{tabular}{l}

override undefine CFLAGS

\end{tabular}
}

\end{frame}
