\exampletitle{7.1 Example of a Conditional}

\examplemakefile{
\begin{tabular}{l}

libs\_for\_gcc = -lgnu \\ \\

normal\_libs = \\ \\

\targetone: \$(objects) \\
ifeq (\$(CC), gcc) \\
\hhspace libs=\$(libs\_for\_gcc) \\
else \\
\hhspace libs=\$(normal\_libs) \\
endif 

\end{tabular}
}

\end{frame}
