\exampletitle{7.2 Syntax of Conditionals}

\medsize{Four conditional directives:}

\begin{itemize}

\item[*]{ifeq \\
\hhspace \scriptsize { ifeq (\$(CC), gcc)}}

\item[*]{ifneq \\
\hhspace \scriptsize { ifneq (\$(STRIP), strip) }}

\item[*]{ifdef \\
\hhspace \scriptsize { ifdef \$(LIBS) }}

\item[*]{ifndef \\
\hhspace \scriptsize { ifndef \$(CFLAGS) }}

\end{itemize}


\end{frame}
