\exampletitle{7.2 Syntax of Conditionals}

\scriptsize

\examplemakefile{
\begin{tabular}{l}

\slant{conditional-directive} \\
\slant{text-if-true} \\
\slant{endif} \\

\end{tabular}
}

\examplemakefile{
\begin{tabular}{l}

\slant{conditional-directive} \\
\slant{text-if-true} \\
\slant{else} \\
\slant{text-if-false}
\slant{endif} \\

\end{tabular}
}

\examplemakefile{
\begin{tabular}{l}

\slant{conditional-directive} \\
\slant{text-if-one-is-true} \\
\slant{endif} \\
\slant{else conditional-directive} \\
\slant{text-if-true} \\
\slant{else} \\
\slant{text-if-false}
\slant{endif} \\

\end{tabular}
}

\end{frame}
