\exampletitle{8.1 Function Call Syntax}

\examplemakefile{
\begin{tabular}{l}

\$(function arguments) \\ \\

\$\{function arguments\}

\end{tabular}
}

\examplemakefile{
\begin{tabular}{l}

comma := , \\
empty := \\
space:= \$(empty) \$(empty) \\ \\

masala:= chillies onion garlic ginger \\
list:= \$(subst \$(space),\$(comma),\$(masala))

\end{tabular}
}

\medsize{'list' is now 'chillies,onion,garlic,ginger'}

\end{frame}
