\exampletitle{8.10 The flavor Function}

\examplemakefile{
\begin{tabular}{l}

\$(flavor \slant{variable}) \\ \\

\end{tabular}
}

\medsize{Flavor of the variable:}

\begin{itemize}

\item[*]{undefined}

\item[*]{recursively expanded variable}

\item[*]{simply expanded variable}

\end{itemize}

\end{frame}
