\exampletitle{8.11 The shell Function}

\examplemakefile{
\begin{tabular}{l}

contents := \$(shell cat \filethree.c) \\ \\

\end{tabular}
}

\examplemakefile{
\begin{tabular}{l}

files := \$(shell echo *.c) \\ \\

\end{tabular}
}

\end{frame}
