\exampletitle{8.2 Functions for String Substitution and Analysis}

\examplemakefile{
\begin{tabular}{l}

\$(subst \slant{from,to,text}) \\ \\

\$(patsubst \slant{pattern,replacement,text}) \\ \\

\$(strip \slant{string}) \\ \\

\$(findstring \slant{find,in}) \\ \\

\$(filter \slant{pattern...,text}) \\ \\

\$(filter-out \slant{pattern...,text}) \\ \\

\$(sort \slant{list}) \\ \\

\$(word \slant{n, text}) \\ \\

\end{tabular}
}

\end{frame}
