\exampletitle{8.3 Functions for File Names}

\examplemakefile{
\begin{tabular}{l}

\$(dir \slant{names...}) \\ \\

\$(notdir \slant{names...}) \\ \\

\$(suffix \slant{names...}) \\ \\

\$(basename \slant{names...}) \\ \\

\$(addsuffix \slant{suffix,names...}) \\ \\

\$(addprefix \slant{prefix,names...}) \\ \\

\$(join \slant{list1, list2}) \\ \\

\$(wildcard \slant{pattern}) \\ \\

\end{tabular}
}

\end{frame}
