\exampletitle{8.4 Functions for Conditionals}

\examplemakefile{
\begin{tabular}{l}

\$(if \slant{condition,then-part[,else-part]}) \\ \\

\$(or \slant{condition1[,condition2[,condition3...]]}) \\ \\

\$(and \slant{condition1[,condition2[,condition3...]]}) \\ \\

\end{tabular}
}

\end{frame}
