\exampletitle{8.5 The foreach Function}

\examplemakefile{
\begin{tabular}{l}

\$(foreach \slant{var,list,text}) \\ \\

\end{tabular}
}

\examplemakefile{
\begin{tabular}{l}

find\_files = \$(wildcard \$(dir)/*) \\ \\

dirs := masala rice leaves \\ \\

files := \$(foreach dir, \$(dirs), \$(find\_files))

\end{tabular}
}

\end{frame}
