\exampletitle{8.6 The call Function}

\examplemakefile{
\begin{tabular}{l}

\$(call \slant{variable,param,param,...}) \\ \\

\end{tabular}
}

\examplemakefile{
\begin{tabular}{l}

reverse = \$(2) \$(1) \\ \\

make = \$(call reverse,cook,mix)

\end{tabular}
}

\medsize{'make' contains 'mix cook'}

\end{frame}
