\exampletitle{8.7 The value Function}

\examplemakefile{
\begin{tabular}{l}

\$(value \slant{variable}) \\ \\

\end{tabular}
}

\examplemakefile{
\begin{tabular}{l}

LIST = \$PATH \\ \\

all: \\
\hhspace @echo \$(LIST) \\
\hhspace @echo \$(value LIST)

\end{tabular}
}

\exampleoutput{ATH \newline
/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin}

\end{frame}
