\exampletitle{8.9 The origin Function}

\examplemakefile{
\begin{tabular}{l}

\$(origin \slant{variable}) \\ \\

\end{tabular}
}

\medsize{How the variable was defined:}

\begin{itemize}

\item[*]{undefined}

\item[*]{default}

\item[*]{environment}

\item[*]{environment override}

\item[*]{file}

\item[*]{command line}

\item[*]{automatic}

\end{itemize}

\end{frame}
